<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YoungS Project 3-Home</title>
    <!-- link to styling -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- link to font awesome -->
    <script
      src="https://kit.fontawesome.com/c7c994be4c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- HEADER section -->
    <header class="container flex">
      <!-- logo image -->
      <div class="logo">
        <a href="index.html">
          <p>O-Town<br>
          <span>Cinema Cafe</span></p>
        </a>
      </div>
      <!-- navigation links -->
      <nav class="menu">  
        <!-- hamburger menu for tablet and mobile screens -->
      <div class="menu-btn">
        <div class="menu-btn_lines"></div>
      </div>  
      <!-- hamburger menu end -->   
        <ul>
          <li><a href="movie.html">Movies</a>
            <ul class="dropdown">
              <li><a href="movie.html">Unhinged</a></li>
              <li><a href="movie.html">Tenet</a></li>
              <li><a href="movie.html">Come Play</a></li>
              <li><a href="movie.html">Echo Boomers</a></li>
            </ul>
          </li>
          <li><a href="menu.html">Menu</a>
            <ul class="dropdown">
              <li><a href="menu.html">Appetizers</a></li>
              <li><a href="menu.html">Entrees</a></li>
              <li><a href="menu.html">Desserts</a></li>
              <li><a href="menu.html">Bar</a></li>
            </ul>
          </li>
          <li><a href="#">Tickets</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
       <!-- icons for mobile and tablet -->
       <div class="icons show-tablet">
        <i class="fas fa-search fa-2x"></i>
        <i class="fas fa-user fa-2x"></i>
      </div>
      <!-- icons for page actions -->
      <div class="actions flex hide-tablet">
        <div class="search">
          <input  type="text" placeholder="Search Movies">
          <a href="#"><i class="fas fa-search"></i></a>
        </div>
        <div class="signin">
          <a href="#"><i class="fas fa-user"></i> Sign In /Join Perks</a>
        </div>
      </div>
    </header>
    <!-- HERO section start -->
    <section class="hero flex">
      <!-- content for hero section -->
      <div class="container hero-content">
        <h1 class="headline hide-mobile">
          Watch.<br />
          Eat.<br />
          Drink.<br />
        </h1>
        <!-- call to action -->
        <p>Ready for a break from the crowds?</p>
        <img class="show-mobile" src="img/hero.jpg" alt="customers enjoying movie theater">
        <h1 class="headline show-mobile">
          Watch.  Eat. Drink.
        </h1>
        <!-- call to action button -->
        <a href="#" class="btn">Buy Tickets</a>
      </div>
      <i class="fas fa-chevron-down fa-2x"></i><br/>
      <i class="fas fa-chevron-down fa-2x"></i>
    </section>
    <!-- HERO section end -->
    <!-- MOVIES section start -->
    <section class="movies container">
      <!-- section title -->
      <h2>The Movies</h2>
      <!-- cards for movies -->
      <div class="movie-cards flex">
        <!-- ***card start*** -->
        <div class="movie">
          <!-- movie image -->
          <img src="img/unhinged.jpg" alt="unhinged movie poster" />
          <!-- movie title -->
          <h3><a href="movie.html">Unhinged</a></h3>
          <!-- movie details -->
          <p>
           2hr 30min | R <br />
            Released Jul 16, 2020
          </p>
          <!-- button to buy get-tickets -->
          <a href="#" class="btn">Buy Tickets</a>
        </div>
        <!-- ***card end*** -->
        <!-- ***card start*** -->
        <div class="movie">
          <!-- movie image -->
          <img src="img/tenet.jpg" alt="tenet movie poster" />
          <!-- movie title -->
          <h3><a href="movie.html">Tenet</a></h3>
          <!-- movie details -->
          <p>
            1hr 30min | PG13 <br />
            Released Sep 3, 2020
          </p>
          <!-- button to buy get-tickets -->
          <a href="#" class="btn">Buy Tickets</a>
        </div>
        <!-- ***card end*** -->
        <!-- ***card start*** -->
        <div class="movie">
          <!-- movie image -->
          <img src="img/comePlay.jpg" alt="come play movie poster" />
          <!-- movie title -->
          <h3><a href="movie.html">Come Play</a></h3>
          <!-- movie details -->
          <p>
            1hr 45min | Pg13 <br />
            Released Oct 30, 2020
          </p>
          <!-- button to buy get-tickets -->
          <a href="#" class="btn">Buy Tickets</a>
        </div>
        <!-- ***card end*** -->
        <!-- ***card start*** -->
        <div class="movie">
          <!-- movie image -->
          <img src="img/echo.jpg" alt="echo boomers movie poster" />
          <!-- movie title -->
          <h3><a href="movie.html">Echo Boomers</a></h3>
          <!-- movie details -->
          <p>
            1hr 34min | R <br />
            Released Aug 1, 2020
          </p>
          <!-- button to buy get-tickets -->
          <a href="#" class="btn">Buy Tickets</a>
        </div>
        <!-- ***card end*** -->
      </div>
    </section>
    <!-- MOVIES section end -->
    <!-- SEATS section start -->
    <section class="seats flex">
      <!-- seating content -->
      <div class="section-image">
        <!-- image for section -->
        <img src="img/seats.jpg" alt="seating" />
      </div>
      <div class="section-content">
        <!-- section title -->
        <h2>The Seats</h2>
        <!-- seating details -->
        <p>
          Every seat is the best seat in the house! Luxurious recliners offer
          lots of space and comfort. You can adjust the seats for the perfect
          viewing experience. You’ll be sure to enjoy a truly immersive. With
          less seat and more personal space, you’ll have a more immersive
          experience every time you visit.
        </p>
        <!-- button to buy tickets -->
        <a href="#" class="btn">Buy Tickets</a>
      </div>
      <div class="spacer"></div>
    </section>
    <!-- SEATS section end -->
    <!-- FOOD section start -->
    <section class="food">
      <div class="content-food flex">
        <div class="spacer"></div>
        <!-- wrapper -->
        <div class="section-content">
          <!-- section title -->
          <h2>The Food</h2>
          <!-- food details -->
          <p>
            With the push of a button you can enjoy chef-driven selections right
            from your seat. The ktchen offers soulful dishes with both American
            and International influences. You also have the option to enjoy
            classic theater snacks or gourmet versions of classic concession
            treats at the grab-and-go express counter.
          </p>
          <div class="button">
            <a href="menu.html" class="btn">View Menu</a>
          </div>
        </div>
        <div class="section-image">
          <!-- image for section -->
          <img src="img/burger.jpg" alt="juicy hamburger" />
        </div>
      </div>
    </section>
    <!-- FOOD section end -->
    <!-- BAR section start -->
    <section class="bar flex">
      <!-- bar section content -->
      <div class="container section-content content-bar">
        <!-- section title -->
        <h2>The Bar</h2>
        <!-- bar details -->
        <p>
          We have an impressively creative full bar onsite, featuring high
          quality wines and craft beers. Our bartenders serve up a nightly drink
          specials and hand-crafted cocktails. Join us today to enjoy our wide
          range of mixology offerings.
        </p>
        <div class="button">
          <a href="#" class="btn">View Menu</a>
        </div>
      </div>
    </section>
    <!-- BAR section end -->
    <!-- VENUE section start -->
    <section class="venue">
      <div class="content-venue flex">
        <!-- links for additional details -->
        <div class="section-image hide-mobile">
          <!-- image for section -->
          <img  src="img/theater.jpg" alt="theater auditorium"/>
        </div>
        <div class="section-content">
          <!-- section title-->
          <h2>The Venue</h2>
          <ul class="flex">
            <li>Theater Info</li>
            <li>Accessibility</li>
            <li>History</li>
            <li>Screens</li>
          </ul>
          <!-- venue details -->
          <p>
            We have 4 auditoriums to provid eye-popping entertainment. Treat
            yourself to an exclusive entertainment experience with our premium
            reclining seats, cafe and full bar ndulgences. Unwind and get set to
            lose yourself in the film ahead with an icy drink and scrumptious
            snacks or full meal while relaxing in one of our overwhelmingly
            comfortable recliners. All to be enjoyed while experiencing
            state-of-the-art digital projection and 7.1 Dolby Digital Surround
            Sound. Purchase your tickets today!
          </p>
        </div>
        <div class="spacer"></div>
      </div>
    </section>
    <!-- VENUE section end -->
    <!-- REVIEWS section start -->
    <section class="reviews">
      <div class="review container ">
        <!-- section title -->
        <h2>What Our Customers Think</h2>
        <!-- customer review -->
        <blockquote>
        The food is always hot and fresh. The popcorn and ice cream are also quite tasty! They even have a bar for those wanting adult beverages. Something for everyone!
        </blockquote>
        <div class="all-reviews">
          <a href="#">Read All Reviews</a>
        </div>
      </div>
    </section>
    <!-- REVIEWS section end -->
    <!-- FOOTER section -->
    <footer>
      <!-- top of footer with perks sign up -->
      <div class="perks flex container">
        <!-- film reel graphic -->
        <div class="graphic">
          <!-- <img src="img/reel.png" alt="film reel graphic"> -->
        </div>
        <!-- wrapper -->
        <div class="perks-content">
          <!-- perks header -->
        <h3>O-Town Perks</h3>
        <!-- perks description -->
        <p>Join today to earn rewards for movies, food, and drinks!</p>
        <!-- input signup for perks -->
       <input type="email" placeholder="Enter Email Address">
       <!-- button to go to join form -->
       <a class="btn" href="#" >Join</a>
        </div>
      </div>
      <!-- banner of of footer with navigation links -->
      <div class="footer-banner">
        <!-- list of footer items -->
        <nav class="footer-menu container">
          <ul>
            <li><a href="#">about us</a></li>
            <li><a href="#">faq</a></li>
            <li><a href="#">Accessibility</a></li>
            <li><a href="#">employment</a></li>
            <li><a href="#">reviews</a></li>
            <li><a href="#">privacy policy</a></li>
            <li><a href="#">terms and conditions</a></li>
          </ul>
        </nav>
      </div>
      <!-- bottom of footer with important details -->
      <div class="footer-bottom container flex">
        <!-- logo  -->
        <div class="logo">
          <a href="index.html">
            <p>O-Town<br>
            <span>Cinema Cafe</span></p>
          </a>
        </div>
        <!-- ticket pricing info -->
        <div class="tickets">
          <h3>Tickets</h3>
          <!-- pricing details -->
          <p>Regular Ticket: <span>$12.00</span></p>
          <p>IMAX Ticket: <span>$15.00</span></p>
          <p>Matinee: <span>$10.00</span></p>
          <p>
            Student/Military/Senior: <span>$15.00</span><br />
            <span class="msg">*ID required to recieve discounted price</span>
          </p>
        </div>
        <!-- contact info -->
        <div class="contact">
          <h3>contact</h3>
          <!-- address details -->
          <p>
            1234 Main Street<br />
            Orlando, FL 32801
          </p>
          <!-- contact details -->
          <a href="#"><i class="fas fa-map-marker-alt"></i>Get Directions</a><br />
          <a href="#"><i class="fas fa-phone"></i>(407) 555-0100</a><br />
          <!-- default email link -->
          <a href="mailto:info@otowncinema.com"><i class="fas fa-envelope"></i>info@otowncinema.com</a>
        </div>
        <div class="social">
          <!-- navigation links for social media -->
          <nav>
            <h3>Social Media</h3>
            <!-- list for links -->
            <ul class="flex">
              <li>
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-facebook-f fa-2x"></i></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
    <!-- FOOTER section end -->
    <!-- link to javascript page -->
    <script src="js/main.js"></script>
  </body>
</html>
