<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YoungS Project 3-Menu</title>
    <!-- link to styling -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- link to font awesome -->
    <script
      src="https://kit.fontawesome.com/c7c994be4c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- HEADER section -->
    <header class="container flex">
      <!-- logo image -->
      <div class="logo">
        <a href="index.html">
          <p>O-Town<br>
          <span>Cinema Cafe</span></p>
        </a>
      </div>
      <!-- navigation links -->
      <nav class="menu">
          <!-- hamburger menu for tablet and mobile screens -->
      <div class="menu-btn">
        <div class="menu-btn_lines"></div>
      </div>  
      <!-- hamburger end -->
        <ul>
          <li><a href="movie.html">Movies</a>
            <ul class="dropdown">
              <li><a href="movie.html">Unhinged</a></li>
              <li><a href="movie.html">Tenet</a></li>
              <li><a href="movie.html">Come Play</a></li>
              <li><a href="movie.html">Echo Boomers</a></li>
            </ul>
          </li>
          <li><a href="menu.html">Menu</a>
            <ul class="dropdown">
              <li><a href="menu.html">Appetizers</a></li>
              <li><a href="menu.html">Entrees</a></li>
              <li><a href="menu.html">Desserts</a></li>
              <li><a href="menu.html">Bar</a></li>
            </ul>
          </li>
          <li><a href="#">Tickets</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
      <!-- icons for mobile and tablet -->
      <div class="icons show-tablet">
        <i class="fas fa-search fa-2x"></i>
        <i class="fas fa-user fa-2x"></i>
      </div>
      <!-- icons for page actions -->
      <div class="actions flex hide-tablet">
        <div class="search">
          <input  type="text" placeholder="Search Movies">
          <a href="#"><i class="fas fa-search"></i></a>
        </div>
        <div class="signin">
          <a href="#"><i class="fas fa-user"></i> Sign In /Join Perks</a>
        </div>
      </div>
    </header>
    <!-- HEADER section end -->
    <!-- HERO section start -->
    <section class="hero hero_menu">
      <div class="content container flex">
        <!-- menu title -->
        <h1>Appetizers</h1>
        <!-- navigation links to menu pages -->
        <nav>
          <ul class="flex">
            <li><a href="#" id="selected">Appetizers</a></li>
            <li><a href="#">Entrees</a></li>
            <li><a href="#">Theater Snacks</a></li>
            <li><a href="#">Drinks</a></li>
          </ul>
        </nav>
      </div>
    </section>
    <!-- HERO section end -->
    <!-- MENU section start -->
    <section class="menu container flex">
      <div class="menu-images">
        <div class="image hide">
          <img src="img/calamari.jpg" alt="calamari">
        </div>
        <div class="image">
          <img src="img/nachos.jpg" alt="nachos">
        </div>
        <div class="image hide">
          <img src="img/mozz.jpg" alt="mozzarella sticks">
        </div>
        <div class="image">
          <img src="img/skins.jpg" alt="potato skins">
        </div>
      </div>
      <!-- menu items and descriptions -->
      <div class="menu-items">
        <div class="item">
          <!-- item title and price  -->
          <h4>Item Name<span>12</span></h4>
          <p>Detailed description of item</p>
        </div>
        <div class="item">
          <!-- item title and price  -->
          <h4>Buffalo Wings<span>12</span></h4>
          <p>Crispy, juicy wings, or boneless chicken bites tossed in your choice of sauce: Honey BBQ, Sweet Red Chili, or Spicy Buffalo.</p>
        </div>
        <div class="item">
          <!-- item title and price  -->
          <h4>Mozzarella Sticks<span>8</span></h4>
          <p>Hand breaded and served with housemade marinara.</p>
        </div>
        <div class="item">
          <!-- item title and price  -->
          <h4>Shrimp and Crab Dip<span>14</span></h4>
          <p>A creamy shrimp, crab, and parmesan dip baked and topped with diced fresh tomatoes. Served with freshly baked garlic baguette slices.</p>
        </div>
        <div class="item">
          <!-- item title and price  -->
          <h4>Calamari<span>12</span></h4>
          <p>Golden-fried calamari topped with banana peppers. Served with marinara sauce</p>
        </div>
        <div class="item">
          <!-- item title and price  -->
          <h4>Loaded Potato Skins<span>9</span></h4>
          <p>8 Crispy Maine-Grown white potatoes topped with a layer of melted cheddar and crispy bacon. Served with Ranch sour cream topped with green onions.</p>
        </div>
        <div class="item">
          <!-- item title and price  -->
          <h4>Buffalo Wings<span>12</span></h4>
          <p>Crispy, juicy wings, or boneless chicken bites tossed in your choice of sauce: Honey BBQ, Sweet Red Chili, or Spicy Buffalo.</p>
        </div>
        <div class="item">
          <!-- item title and price  -->
          <h4>Mozzarella Sticks<span>8</span></h4>
          <p>Hand breaded and served with housemade marinara.</p>
        </div>
        <div class="item">
          <!-- item title and price  -->
          <h4>Shrimp and Crab Dip<span>14</span></h4>
          <p>A creamy shrimp, crab, and parmesan dip baked and topped with diced fresh tomatoes. Served with freshly baked garlic baguette slices.</p>
        </div>
        <div class="item">
          <!-- item title and price  -->
          <h4>Calamari<span>12</span></h4>
          <p>Golden-fried calamari topped with banana peppers. Served with marinara sauce</p>
        </div>
        <div class="item">
          <!-- item title and price  -->
          <h4>Loaded Potato Skins<span>9</span></h4>
          <p>8 Crispy Maine-Grown white potatoes topped with a layer of melted cheddar and crispy bacon. Served with Ranch sour cream topped with green onions.</p>
        </div>
      </div>
    </section>
    <!-- MENU section end -->
    <!-- MENU CATEGORIES section start-->
    <section class="menu-categories container">
      <!-- section title -->
      <h2>The Menu</h2>
      <!-- menu categories with images -->
      <div class="categories flex">
        <div class="menu-category entrees">
          <h3>Entrees</h3>
          <img class=hide-tablet src="img/menu-burger.jpg" alt="burger entree">
        </div>
        <div class="menu-category desserts">
          <h3>Desserts</h3>
          <img class="hide-tablet" src="img/menu-dessert.jpg" alt="brownies">
        </div>
        <div class="menu-category drinks">
          <h3>Drinks</h3>
          <img class="hide-tablet" src="img/menu-drinks.jpg" alt="cocktails">
        </div>
      </div>
    </section>
    <!-- MENU CATEGORIES section end -->
    <!-- FOOTER section start -->
    <footer>
      <!-- top of footer with perks sign up -->
      <div class="perks flex container">
        <!-- film reel graphic -->
        <div class="graphic">
          <!-- <img src="img/reel.png" alt="film reel graphic"> -->
        </div>
        <!-- wrapper -->
        <div class="perks-content">
          <!-- perks header -->
        <h3>O-Town Perks</h3>
        <!-- perks description -->
        <p>Join today to earn rewards for movies, food, and drinks!</p>
        <!-- input signup for perks -->
       <input type="email" placeholder="Enter Email Address">
       <!-- button to go to join form -->
       <a class="btn" href="#" >Join</a>
        </div>
      </div>
      <!-- banner of of footer with navigation links -->
      <div class="footer-banner">
        <!-- list of footer items -->
        <nav class="footer-menu container">
          <ul>
            <li><a href="#">about us</a></li>
            <li><a href="#">faq</a></li>
            <li><a href="#">Accessibility</a></li>
            <li><a href="#">employment</a></li>
            <li><a href="#">reviews</a></li>
            <li><a href="#">privacy policy</a></li>
            <li><a href="#">terms and conditions</a></li>
          </ul>
        </nav>
      </div>
      <!-- bottom of footer with important details -->
      <div class="footer-bottom container flex">
        <!-- logo  -->
        <div class="logo">
          <a href="index.html">
            <p>O-Town<br>
            <span>Cinema Cafe</span></p>
          </a>
        </div>
        <!-- ticket pricing info -->
        <div class="tickets">
          <h3>Tickets</h3>
          <!-- pricing details -->
          <p>Regular Ticket: <span>$12.00</span></p>
          <p>IMAX Ticket: <span>$15.00</span></p>
          <p>Matinee: <span>$10.00</span></p>
          <p>
            Student/Military/Senior: <span>$15.00</span><br />
            <span class="msg">*ID required to recieve discounted price</span>
          </p>
        </div>
        <!-- contact info -->
        <div class="contact">
          <h3>contact</h3>
          <!-- address details -->
          <p>
            1234 Main Street<br />
            Orlando, FL 32801
          </p>
          <!-- contact details -->
          <a href="#"><i class="fas fa-map-marker-alt"></i>Get Directions</a><br />
          <a href="#"><i class="fas fa-phone"></i>(407) 555-0100</a><br />
          <!-- default email link -->
          <a href="mailto:info@otowncinema.com"><i class="fas fa-envelope"></i>info@otowncinema.com</a>
        </div>
        <div class="social">
          <!-- navigation links for social media -->
          <nav>
            <h3>Social Media</h3>
            <!-- list for links -->
            <ul class="flex">
              <li>
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-facebook-f fa-2x"></i></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
    <!-- FOOTER section end -->
    <!-- link to javascript page -->
    <script src="js/main.js"></script>
  </body>
</html>