<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YoungS Project 3-Movie Page</title>
    <!-- link to styling -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- link to font awesome -->
    <script
      src="https://kit.fontawesome.com/c7c994be4c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- HEADER section -->
    <header class="container flex">
      <!-- logo image -->
      <div class="logo">
        <a href="index.html">
          <p>O-Town<br>
          <span>Cinema Cafe</span></p>
        </a>
      </div>
     
      <!-- navigation links -->
      <nav class="menu">
         <!-- hamburger menu for tablet and mobile screens -->
      <div class="menu-btn">
        <div class="menu-btn_lines"></div>
      </div>  
      <!-- hamburger menu end -->
        <ul>
          <li><a href="movie.html">Movies</a>
            <ul class="dropdown">
              <li><a href="movie.html">Unhinged</a></li>
              <li><a href="movie.html">Tenet</a></li>
              <li><a href="movie.html">Come Play</a></li>
              <li><a href="movie.html">Echo Boomers</a></li>
            </ul>
          </li>
          <li><a href="menu.html">Menu</a>
            <ul class="dropdown">
              <li><a href="menu.html">Appetizers</a></li>
              <li><a href="menu.html">Entrees</a></li>
              <li><a href="menu.html">Desserts</a></li>
              <li><a href="menu.html">Bar</a></li>
            </ul>
          </li>
          <li><a href="#">Tickets</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
       <!-- icons for mobile and tablet -->
       <div class="icons show-tablet">
        <i class="fas fa-search fa-2x"></i>
        <i class="fas fa-user fa-2x"></i>
      </div>
      <!-- icons for page actions -->
      <div class="actions flex hide-tablet">
        <div class="search">
          <input  type="text" placeholder="Search Movies">
          <a href="#"><i class="fas fa-search"></i></a>
        </div>
        <div class="signin">
          <a href="#"><i class="fas fa-user"></i> Sign In /Join Perks</a>
        </div>
      </div>
    </header>
    <!-- MOVIE section start -->
      <section class="movie-info container flex">
        <h1 class="movie-title">Unhinged</h1>
        <div class="movie-trailer">
          <!-- youtube embedded video -->
          <div class="trailer hide-mobile"><iframe width="600" height="345" src="https://www.youtube.com/embed/vdxDXoODKN8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
          <!-- video for mobile -->
          <div class="trailer show-mobile"><iframe width="340" height="545" src="https://www.youtube.com/embed/vdxDXoODKN8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
          <div class="tickets">
            <h4>Buy Tickets:</h4>
            <input type="date" placeholder="Select a Date">
            <select name="time" id="time">
              <option value="0">Select a Time</option>
              <option value="1">11:00AM</option>
              <option value="2">12:00PM</option>
              <option value="3">1:00PM</option>
              <option value="4">2:00PM</option>
              <option value="5">3:00PM</option>
              <option value="6">4:00PM</option>
            </select>
            <select name="qty" id="qty">
              <option value="0" selected>Qty</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="1">3</option>
              <option value="1">4</option>
            </select>
            <input type="submit" value="Purchase">
          </div>
        </div>
        <div class="movie-details">
          <p><span>Runtime: </span>90 Minutes</p>
          <p><span>Genre: </span>Thriller</p>
          <p><span>Released: </span>July 16, 2020</p>
          <p><span>Synopsis: </span><br>
            Rachel is a single mother whose bad day gets even worse when she beeps her horn at a fellow driver during rush-hour traffic. After an exchange of words, she soon realizes that the mysterious man is following her and her young son in his truck. The initial case of road rage quickly escalates into full-blown terror as Rachel discovers the psychopath's sinister plan for revenge.
          </p>
        </div>
      </section> 
      <!-- MOVIE section end -->
      <!-- CAST section start -->
      <section class="cast container flex">
        <h2>Cast</h2>
        <a href="#">See Full Cast</a>
        <div class="actor russell">
          <!-- actor name -->
          <h4>
            Russell Crowe<br>
            <!-- character played -->
            <span>The Man</span>
          </h4>
        </div>
        <div class="actor caren">
          <h4>
            Caren Pistorius<br>
            <span>Rachel Hunter</span>
          </h4>
        </div>
        <div class="actor jimmi">
          <h4>
            Jimmi Simpson<br>
            <span>Andy Cooper</span>
          </h4>
        </div>
        <div class="actor gabriel">
          <h4>
            Gabriel Bateman<br>
            <span>Kyle Hunter</span>
          </h4>
        </div>
      </section>
      <!-- CAST section end  -->
      <!-- REVIEWS section start -->
      <section class="reviews container">
        <h2>Reviews</h2>
        <div class="ratings">
          <div class="rating flex">
            <div class="stars">
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="far fa-star"></i>
             <i class="far fa-star"></i><br>
             <p class="user">Mark B</p>
            </div>
            <div class="date">
              <p>19-Nov-2020</p>
            </div>
            <p class="comment">
             Russell Crowe (The Nice Guys) plays a deranged motorist with a serious case of road rage in Unhinged, an otherwise forgettable if competent thriller only notable for Crowe's unnerving performance and as the first widespread movie in theaters after the COVID spring shuttering.
            </p>
            <hr>
           </div>
           <div class="rating flex">
             <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i><br>
              <p class="user">JohnDoe</p>
             </div>
             <div class="date">
               <p>14-Nov-2020</p>
             </div>
             <p class="comment">
               Brilliant! It's been a while since The Hitcher and this was needed... who cares if it's far fetched it's a movie! It's meant to be entertaining and it definitely is.. 9/10.
             </p>
             <hr>
            </div>
            <div class="rating flex">
             <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i><br>
              <p class="user">SallyM</p>
             </div>
             <div class="date">
               <p>10-Nov-2020</p>
             </div>
             <p class="comment">
               Very entertaining. Funny at times too. Reminded me of the movie with Halle Berry, Kidnap. Russell Crowe has always been one of my favorite actors, and this role felt a bit different from his previous ones. But, in a good way. Definitely would watch again.
             </p>
             <hr>
            </div>
            <div class="rating flex">
             <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i><br>
              <p class="user">Movie_Buff</p>
             </div>
             <div class="date">
               <p>27-Oct-2020</p>
             </div>
             <p class="comment">
               Decent sci-fi CGI, actions, acting, some character development. Predictable plot, some scenes are redundant in my opinions as they don't tie well with the movie on the whole, the motives and purposes for all the events are not strong enough. Relatively logical events and timeline but could have been better.
             </p>
             <hr>
            </div>
            <div class="rating flex">
             <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i><br>
              <p class="user">PeterG</p>
             </div>
             <div class="date">
               <p>24-Oct-2020</p>
             </div>
             <p class="comment">
               The rated-R action is surprising in its amount of gore and unrestraint in murdering every character in the most shocking yet incredibly entertaining fashion. However, Carl Ellsworth's screenplay lacks character depth, leaving the viewer with barely any knowledge of anything remotely relevant about the protagonists besides basic relationships, which are merely used as plot devices to more bloody killing.
             </p>
             <hr>
            </div>
            <div class="rating flex">
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i><br>
                <p class="user">Stan_Da_Man</p>
             </div>
             <div class="date">
               <p>28-Sep-2020</p>
             </div>
             <p class="comment">
              Just about the most feeble low cal suspense film I have seen in ages. Typical plot where nasty man torments woman in traffic jam. Your hoping she will unleash revenge... which she does with a pair of scissors, but only after we have been dragged through 90 minutes of implausible keep you hanging on events which eventually lead to the predictable finale. RC should be ashamed!
             </p>
             <hr>
            </div>
            <div class="button">
             <a href="#">Visit Rotten Tomatoes</a>
            </div>
        </div>
      </section>
      <!-- REVIEWS section end  -->
      <!-- FOOTER section start -->
      <footer>
        <!-- top of footer with perks sign up -->
        <div class="perks flex container">
          <!-- film reel graphic -->
          <div class="graphic">
            <!-- <img src="img/reel.png" alt="film reel graphic"> -->
          </div>
          <!-- wrapper -->
          <div class="perks-content">
            <!-- perks header -->
          <h3>O-Town Perks</h3>
          <!-- perks description -->
          <p>Join today to earn rewards for movies, food, and drinks!</p>
          <!-- input signup for perks -->
         <input type="email" placeholder="Enter Email Address">
         <!-- button to go to join form -->
         <a class="btn" href="#" >Join</a>
          </div>
        </div>
        <!-- banner of of footer with navigation links -->
        <div class="footer-banner">
          <!-- list of footer items -->
          <nav class="footer-menu container">
            <ul>
              <li><a href="#">about us</a></li>
              <li><a href="#">faq</a></li>
              <li><a href="#">Accessibility</a></li>
              <li><a href="#">employment</a></li>
              <li><a href="#">reviews</a></li>
              <li><a href="#">privacy policy</a></li>
              <li><a href="#">terms and conditions</a></li>
            </ul>
          </nav>
        </div>
        <!-- bottom of footer with important details -->
        <div class="footer-bottom container flex">
          <!-- logo  -->
          <div class="logo">
            <a href="index.html">
              <p>O-Town<br>
              <span>Cinema Cafe</span></p>
            </a>
          </div>
          <!-- ticket pricing info -->
          <div class="tickets">
            <h3>Tickets</h3>
            <!-- pricing details -->
            <p>Regular Ticket: <span>$12.00</span></p>
            <p>IMAX Ticket: <span>$15.00</span></p>
            <p>Matinee: <span>$10.00</span></p>
            <p>
              Student/Military/Senior: <span>$15.00</span><br />
              <span class="msg">*ID required to recieve discounted price</span>
            </p>
          </div>
          <!-- contact info -->
          <div class="contact">
            <h3>contact</h3>
            <!-- address details -->
            <p>
              1234 Main Street<br />
              Orlando, FL 32801
            </p>
            <!-- contact details -->
            <a href="#"><i class="fas fa-map-marker-alt"></i>Get Directions</a><br />
            <a href="#"><i class="fas fa-phone"></i>(407) 555-0100</a><br />
            <!-- default email link -->
            <a href="mailto:info@otowncinema.com"><i class="fas fa-envelope"></i>info@otowncinema.com</a>
          </div>
          <div class="social">
            <!-- navigation links for social media -->
            <nav>
              <h3>Social Media</h3>
              <!-- list for links -->
              <ul class="flex">
                <li>
                  <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-facebook-f fa-2x"></i></a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </footer>
      <!-- FOOTER section end  -->
      <!-- link to javascript page -->
      <script src="js/main.js"></script>
  </body>
</html>